\documentclass[letterpaper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=2.5cm, bottom=2.5cm]{geometry}

%% Hyphenation and word spacing %%
\pretolerance=100 % default is 100
\tolerance=200 % default is 200
\frenchspacing % switches off extra spacing after punctuation

%% Font %%
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage[helvet]{sfmath}
\usepackage{url}
\urlstyle{same} %same font/size for url

%% Set document line spacing and indent spacing %%
\usepackage{setspace} 
\setstretch{1.1}
\setlength\parindent{0pt}
\usepackage{tocloft} % Set Table of Contents spacing
\usepackage{parskip} % Adds paragraph spacing
\setlength{\cftbeforesecskip}{6pt}

%%  List package %%
\usepackage{enumitem}
\setlist*[enumerate]{topsep=0pt, partopsep=0pt}

%% Table packages
\usepackage{longtable}
\usepackage{booktabs}


\usepackage{xcolor}
\usepackage{svg}

\usepackage{datetime}

\usepackage{fancyhdr}

\setlength\headheight{24pt}

\usepackage{lastpage}

\fancypagestyle{firststyle}
{
   \fancyhf{}
   \pagestyle{fancy}
   \fancyfoot[C]{\thepage\ of \pageref{LastPage}}
   \lhead{\fontfamily{phv}\fontsize{12}{10}\selectfont\color{blue}\textbf{OSHA Direct Reading Analysis Report: }\Sexpr{paste(sample_number())}\color{white}.\\}
   
   \rhead{\fontfamily{phv}\fontsize{12}{10}\selectfont\color{blue}\textbf{\today\ \currenttime}\color{white}.\\}
}


\begin{document}

\pagestyle{firststyle}

\textbf{Sample Number:} \Sexpr{paste(sample_number())}

\textbf{Analyte:} \Sexpr{paste(analyte())}

\textbf{TWA Result:} \Sexpr{paste(corrected_concn())} \Sexpr{paste(unit_name())} (@ 760 mmHg and 25 $^\circ$C)  

\textbf{Maximum Response:} \Sexpr{paste(corrected_peak_concn())} \Sexpr{paste(unit_name())} (@ 760 mmHg and 25 $^\circ$C)   

\textbf{Site Conditions:} \Sexpr{paste(pressure())} mmHg and \Sexpr{paste(temperature())} $^\circ$C

\textbf{Start and Stop Times:} (no of measurements: \Sexpr{paste(sampling_time_data_points())}, total time: \Sexpr{paste(total_time())} minutes)

\begin{itemize}

\item Monitoring time: \Sexpr{paste(TWA_start_time())} to \Sexpr{paste(TWA_stop_time())}

<<echo=FALSE, results='asis'>>=
if (exclude1() == TRUE) {paste("- Break time: ", exlusion1_start_time(), " to ", exlusion1_stop_time()) %>% cat()}
@

<<echo=FALSE, results='asis'>>=
if (exclude2() == TRUE) {paste("- Break time: ", exlusion2_start_time(), " to ", exlusion2_stop_time()) %>% cat()}
@

<<echo=FALSE, results='asis'>>=
if (exclude3() == TRUE) {paste("- Break time: ", exlusion3_start_time(), " to ", exlusion3_stop_time()) %>% cat()}
@

\end{itemize}

\textbf{Monitor Serial Number:} \Sexpr{paste(serial_number())}; \textbf{Monitor ID:} \Sexpr{paste(monitor_id())}

\textbf{{\color{black}Plot of Monitoring Data under Site Conditions}}

{\includegraphics[width=18cm, height = 6cm]{sampling_time_plot}}

\textbf{{\color{black}Plot of All Data under Site Conditions}}

{\includegraphics[width=18cm, height = 6cm]{sensor_data_plot}}

\newpage

\textbf{{\color{black}Monitor Span Calibration}}  

\Sexpr{paste(calibration_start_time())}

{\includegraphics[width=18cm, height = 5cm]{calibration_time_plot}}

\textbf{{\color{black}Pre Monitoring CCV}}
(CCV response is \Sexpr{paste(ccv1())} \Sexpr{paste(unit_name())})  

\Sexpr{paste(ccv1_start_time())}

{\includegraphics[width=18cm, height = 5cm]{ccv1_time_plot}}

\textbf{{\color{black}Post Monitoring CCV}}
(CCV response is \Sexpr{paste(ccv2())} \Sexpr{paste(unit_name())})

\Sexpr{paste(ccv2_start_time())}

{\includegraphics[width=18cm, height = 5cm]{ccv2_time_plot}}

\newpage


<<echo=FALSE>>=
library(kableExtra)
  
  kbl(event_data(), caption = "Event Log", format = "latex", longtable = TRUE, booktabs = TRUE)
@

\end{document}